{
  "name": "Monikina Kuhinja",
  "short_name": "Monika",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f8f1e6", 
  "theme_color": "#e67e22",
  "icons": [
    {
      "src": "icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
